{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionString": "Data Source=C:\\Nadia\\Projects\\GIT\\Microservice_EDA\\Production_Company\\Test_Production.DB;"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "your-group-id",
    "TopicName": "production-events"
  }
}
